{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "paths": {
      "@portafolio":["./src/*"]
    },
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
